port: 19129
mysql-host: localhost
mysql-user: root
mysql-password:
mysql-database: srccuadakloh
debug: false
indexRes: 80
indexCharPar: -1667
exp: 200
lvmax: 139
allow_ip_client: 1200
time_client_disconnect: 10000
event: 0
server_admin: false
time_RemoveSessions: 60000
server_test: true
